{
  "name": "playwright-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/UsingAPIRequests.spec.js --headed",
    "open-ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "allure-commandline": "^2.32.0"
  }
}
